<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <section class="practics3">
        <h1>LOREM IPSUM DOLOR</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dolorem non fuga nemo, suscipit nobis recusandae quisquam magnam cum. Cumque aliquid quia adipisci nobis. Perspiciatis tempore eos error maxime tempora.</p>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nesciunt error enim nulla rem harum dolor delectus maxime quod magnam fugit dolores, illo optio necessitatibus iusto explicabo ex nihil a!</span></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi sit saepe debitis, ex id asperiores quae dignissimos voluptates consequuntur ad culpa! Unde numquam, quisquam ut inventore non amet id perspiciatis?</p>
        <h2>Lorem ipsum dolor sit amet</h2>
        <ol>
            <li><a href="#">Lorem ipsum dolor sit amet consectetur</a></li>
            <li>Lorem ipsum dolor sit amet consectetur</li>
            <li>Lorem ipsum dolor sit amet consectetur</li>
            <li>Lorem ipsum dolor sit amet consectetur</li>
            <li>Lorem ipsum dolor sit amet consectetur</li>
        </ol>
        <h2>Lorem, ipsum</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ex, sunt in repudiandae reprehenderit autem nisi? Obcaecati nihil nostrum quis quisquam facere iste porro! Provident, commodi? Laudantium omnis debitis explicabo.</p>
        <img src="img/like.png" alt="Is loading">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur similique nobis nostrum sunt ipsam corrupti consequatur minima explicabo? Praesentium, cumque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis dolorum amet quia expedita necessitatibus <br/> Delectus voluptatibus asperiores velit deserunt eveniet fugit accusamus a. Atque sunt culpa itaque hic voluptatum pariatur.</p>
        <h2>Lorem, ipsum dolor</h2>
        <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing</li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum adipisci error consectetur repellat et dolore?</p>
    </section>
    <section class="practics4">
        <h2>Form</h2>
        <form action="#" metod="post">
            <div>
                <input type="text" name="username" tabindex="1" placeholder="username">
            </div>
            <div>
                <input type="password" name="password" tabindex="2" placeholder="password">
            </div>
            <div>
                <input type="tel" name="number" tabindex="3" placeholder="telephone number">
            </div>
            <div>
                <input type="email" name="email" tabindex="4" placeholder="email">
            </div>
            <br>
            <div>
                <input type="radio" name="version" tabindex="5" checked> <span>buy</span>
            </div>
            <div>
                <input type="radio" name="version" tabindex="5"> <span>free trial</span>
            </div>
            <br>
            <div>
                <select name="OS" tabindex="6">
                    <option value="win">Windows</option>
                    <option value="mac">MacOS</option>
                    <option value="linux">Linux</option>
                    <option value="android">Android</option>
                    <option value="ios">IOS</option>
                </select>
                <input type="file" name="img">
            </div>
            <br>
            <div>
                <textarea name="comment" placeholder="Your expectations of our product"></textarea>
            </div>
            <br>
            <div>
                <input type="checkbox" name="subscribtion" tabindex="7" checked> <span>I agree to recieve info about the current updates via email</span>
            </div>
            <div>
                <input type="checkbox" name="subscribtion" tabindex="8" disabled> <span>I don't want my personal data to be sold</span>
            </div>
            <br>
            <div>
                <button type="submit">Send</button>
                <button type="reset">Cancel</button>
            </div>
        </form>
    </section>
</body>
</html>